### Avalanching experiment in uniform magnetic field


### Initialization
# Preliminaries
units           si
atom_style      hybrid granular dipole
atom_modify     sort 10000 0

# boundaries
boundary        f f f

#LIGGGHTS-Public shouuld produce the same answers for any newton flag setting, besides round off
newton          off
hard_particles  yes
communicate     single vel yes

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 4 ...
processors      4 2 5

# Dimensions of the box
variable        dom_length equal 0.280 # 280 mm
variable        dom_width  equal 0.085 # 085 mm
variable        dom_height equal 0.130 # 130 mm
variable        mid_wall   equal 0.130 # 130 mm

# Declare domain
region          domain block 0 ${dom_length} 0 ${dom_width} 0 ${dom_height} units box
create_box      2 domain

# Neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, styele = bin
variable        skin_dist equal 0.0127 #meters
neighbor        ${skin_dist} bin
# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify    delay 0

### Setup
# Material and interaction properties required
variable        youngsM equal 110e9 # N/m^2
variable        poissons equal 0.375
variable        coeff_rest equal 0.8
variable        friction_coeff equal 0.4
variable        rolling_coeff equal 0.1
variable        rolling_damp equal 0.1
# variable        rolling_stiff equal 10
variable        cohesion_energy equal 0.001 # J/m^2
variable        magnetic_susc equal 1

fix             m1 all property/global youngsModulus peratomtype ${youngsM} ${youngsM}
fix             m2 all property/global poissonsRatio peratomtype ${poissons} ${poissons}
fix             m3 all property/global coefficientRestitution peratomtypepair 2 ${coeff_rest} ${coeff_rest} ${coeff_rest} ${coeff_rest}
fix             m4 all property/global coefficientFriction peratomtypepair 2 ${friction_coeff} ${friction_coeff} ${friction_coeff} ${friction_coeff}
fix             m5 all property/global coefficientRollingFriction peratomtypepair  2 ${rolling_coeff} ${rolling_coeff} ${rolling_coeff} ${rolling_coeff}
fix             m6 all property/global coefficientRollingViscousDamping peratomtypepair  2 ${rolling_damp} ${rolling_damp} ${rolling_damp} ${rolling_damp}
# fix             m7 all property/global coeffRollingStiffness scalar ${rolling_stiff}
fix             m8 all property/global cohesionEnergyDensity peratomtypepair 2 ${cohesion_energy} ${cohesion_energy} ${cohesion_energy} ${cohesion_energy}

fix             m9 all property/global magneticSusceptibility peratomtype ${magnetic_susc} ${magnetic_susc}

## Pair style
pair_style      gran model hertz tangential history cohesion sjkr rolling_friction epsd torsionTorque on
pair_coeff	    * *  # the asterisks set force field coeefficients for all atom types, but then no other args? ASK TOM

## box walls - define simulation 	
fix		        wall_z1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 zplane 0.0        #floor
fix		        wall_z2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 zplane ${dom_height}
fix             wall_x1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane 0.0            
fix             wall_x2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane ${dom_length}
fix             wall_y1 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 yplane 0.0            
fix             wall_y2 all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 yplane ${dom_width}

## wall in centre which is removed to simulate mass wasting
fix             wall_center all wall/gran model hertz tangential history cohesion sjkr rolling_friction epsd primitive type 2 xplane ${mid_wall}


# Gravity
variable        grav_value equal 9.8 #m/s^2
fix             grav all gravity ${grav_value} vector 0.0 0.0 -1.0

# Time step
timestep        0.5e-6 #seconds (0.5 microsecond)

## Thermo settings
# thermo style custom says what thermo data we want printed at each thermo timestep - timestep, num atoms, kinetic energy, volume
thermo_style 	custom step atoms ke vol
# thermo output every 4000 timesteps
thermo		    4000
# LIGGGHTS will ignore last particles and will not normalize against num atoms
thermo_modify	lost ignore norm no


## Particle insertion
variable        particle_density equal 8500 # kg/m3
variable        particle_dia equal 0.00635 # 06.35 mm
variable        particle_radius equal ${particle_dia}/2 # mm
variable        2_5_particle_rad equal ${particle_radius}*2.5
variable        number_of_particles equal 3800

variable        fill_height equal 0.072 #mm
variable        floor_height equal 0.00518485
variable        fill_height_f equal ${floor_height}+${fill_height}

# particle ground
region          floor block EDGE EDGE EDGE EDGE ${particle_radius} ${2_5_particle_rad}
lattice         hcp 0.00635
create_atoms    1 region floor
group           pts_floor region floor
set             group pts_floor density ${particle_density} diameter ${particle_dia}

# region          all_other block EDGE EDGE EDGE EDGE 0.004 EDGE
# delete_atoms    region all_other

# particles and their distribution
fix	            pts1 all particletemplate/sphere 15485863 atom_type 1 density constant ${particle_density} radius constant ${particle_radius} 
fix             pdd1 all particledistribution/discrete 15487517 1 pts1 1.0

# # region and insertion
region          insertion_b block EDGE ${mid_wall} EDGE EDGE ${fill_height_f} EDGE 
group           prtcls region insertion_b
fix             ins prtcls insert/rate/region seed 123457 distributiontemplate pdd1 nparticles ${number_of_particles} &
                particlerate 2000 insert_every 1000 overlapcheck yes region insertion_b ntry_mc 10000


# region and insertion
group		    nve_group region domain

### Detailed settings
# apply nve integration to all particles that are inserted as single particles
fix		        integr prtcls nve/sphere update dipole


# Check time step and initialize dump file
fix             ctg all check/timestep/gran 1000 0.01 0.01
# run             1
# unfix           ctg

# Create imaging information
dump            dmp all custom 4000 results/dump*.post id type x y z vx vy vz radius fx fy fz mass


# ensure particles are static 
velocity       all set 0. 0. 0.

## freeze
fix             floor_freeze pts_floor freeze

# Fill the left half
run             6000000 upto    #3.0 sec

# Stop insertion
unfix           ins

# Tapping 
fix             shear_wiggle pts_floor move wiggle 0 0 5.0E-4 0.0333333

run             2000000         #1.0 sec

unfix           shear_wiggle

# Settle particles
run             2000000         #1.0 sec


# Remove the extra particles
region          remove_reg block EDGE ${mid_wall} EDGE EDGE ${fill_height_f} EDGE
# group           prtcls_rem region remove_reg
delete_atoms    region remove_reg


# # fix magnetic (H field A/m)
# variable        mag_mag equal 4*7957.7471545947673925 #A/m (0.01 T B)
# fix	            mag all magnetic    0 0 ${mag_mag}

# # Settle particles again
# run             2000000         #1.0 sec


# write restart file to be used for falling on particles
write_restart   restart_filled_brass_only.static

# pull the stopper
unfix           wall_center

run             6000000         #3 sec

# run             30000
# undump		    dmp