### Angle of repose experiment in uniform magnetic field


### Initialization
# Preliminaries
units           si
atom_style      hybrid granular dipole
atom_modify     sort 10000 0

# periodic x boundaries, fixed y boundaries, fixed -z for floor and fixed shrink wrap for cieling
boundary        f f f

#LIGGGHTS-Public shouuld produce the same answers for any newton flag setting, besides round off
newton          off

communicate     single vel yes

# the product of the processors must equal P, the number of processors used when running the file: mpirun -np 4 ...
processors      2 2 3

# Declare domain
region          domain block 0 .126 0 .018 0 .177 units box
create_box      2 domain

# Neighbor skin style - atom pairs within a neighbor cutoff distance = force cutoff + skin distance, styele = bin
neighbor        0.003 bin
# neigh_modify delay 0, this is the default, rebuild neighbor list every timestep
neigh_modify    delay 0


### Setup
# Material and interaction properties required
fix             m1 all property/global youngsModulus peratomtype 1.0e9 1.0e9
fix             m2 all property/global poissonsRatio peratomtype 0.278 0.278
fix             m3 all property/global coefficientRestitution peratomtypepair 2 0.2 0.2 0.2 0.2
fix             m4 all property/global coefficientFriction peratomtypepair 2 0.6 0.6 0.6 0.6
fix             m5 all property/global coefficientRollingFriction peratomtypepair  2 0.4 0.4 0.4 0.4
fix             m5 all property/global coefficientRollingViscousDamping peratomtypepair  2 0.4 0.4 0.4 0.4
fix             m6 all property/global coeffRollingStiffness scalar 10
fix             m7 all property/global cohesionEnergyDensity peratomtypepair 2 10 10 10 10

fix             m8 all property/global magneticSusceptibility peratomtype 1 1


# Particle insertion
fix             particles all particletemplate/sphere 123457 atom_type 1 density constant 7750 &
                radius constant 0.05
fix             pdd all particledistribution/discrete 49979687 1 particles 1.0
region          ins_geo block -3.75 0 -1 1 1 9.95 units box
fix             ins all insert/pack seed 32452843 distributiontemplate pdd insert_every once overlapcheck yes &
                particles_in_region 70000 region ins_geo ntry_mc 10000

# wall the region
fix             wall all wall/region domain  lj93 1.0 1.0 2.5
# Create stopper wall 
fix             stopper all wall/gran model hertz tangential history primitive type 2 xplane 0.0
# Define the physics
pair_style      gran model hertz tangential history
pair_coeff      * *


### Detailed settings
# Integrator
fix             integrate all nve/sphere

# Gravity
fix             grav all gravity 9.81 vector 0.0 0.0 -1.0

# Time step
timestep        .00001 #seconds

# Themodynamic output settings
# thermo_style    custom step atoms ke cpu
# thermo          1e9
# thermo_modify   norm no lost ignore

# Check time step and initialize dump file
fix             ctg all check/timestep/gran 1 0.01 0.01
run             1
unfix           ctg

# Create imaging information
dump            dmp all custom 10000 post/dump*.liggghts id type x y z ix iy iz vx vy vz &
                fx fy fz omegax omegay omegaz radius

### execution and further settings

# Fill the hopper
run             150000 upto


# pull the stopper
unfix           stopper

run             30000

# fix magnetic
fix	            mag all magnetic    0   0   6e-4

run             30000